DB_URL="mongodb+srv://hady207:2071996@cluster0.e2ldh.mongodb.net/myPointV1?retryWrites=true&w=majority"
PORT=3000
JWT_SECRET="mypoint123412341234mypoint"
LEGACY_TOKEN="AAAAHbFaTPc:APA91bGxjdS0Jl1UEXBUWfdQmBhdUUkJgmAUx8X5ZBwIIJSxQ5d4w5H5YdXpVh6ChJRM2PcGSuS3c_FW1PV6rRNP8SrKFDj3RN--mZ2I8IBWEPONWxrf7Z3BMRFqTTL327mh39IkxCD_"